


// homepage
#homepage-container {
    background: transparent;
    h1 {
        font-size: 34px;
    }
}
#homepage-first-paragraph {
    h3 {
        font-weight: normal;
    }
}
.ong-panel {
	min-height: 300px;

	.ong-logo {
		max-height: 150px;
	}
}

.form-explanation {
    h3 {
        font-weight: normal;
        font-size: 25px;
    }

    .form-icon {
		.text-success();
		font-size: 4em;
    }
}