




// css for the twopercent donation page
// first step
.donation-form-container {

    margin-top: 50px;
    
    #cnp {
        letter-spacing: 10px;

        -moz-appearance:textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .agree-label {
        font-weight: normal;
    }
}


// second step
#twopercent-2-container {
    margin: 4em auto;
}